{
  "terraform_dir": "../sandbox-infra",
  "allowed_templates": [
    {"name": "debian13-sandbox", "vmid": 8010},
    {"name": "remnux",           "vmid": 8020},
    {"name": "win11-sandbox",    "vmid": 8030},
    {"name": "win11-flare",      "vmid": 8040}
  ],
  "allowed_instance_types": [
    "sandbox-small",
    "sandbox-medium",
    "sandbox-large"
  ],
  "network_modes": {
    "offline": {
      "label": "Offline",
      "bridge": "vmbr1",
      "description": "Air-gapped detonation on the isolated sandbox bridge."
    },
    "fakenet": {
      "label": "FakeNet",
      "bridge": "vmbr1",
      "description": "Use the isolated sandbox bridge with a responder appliance for simulated services.",
      "dns_server": "10.0.2.53"
    },
    "internet": {
      "label": "Internet (public-only)",
      "bridge": "vmbr2",
      "description": "Use the dedicated internet-analysis bridge with WAN-only egress and internal deny rules.",
      "sandbox_only": true,
      "require_ephemeral": true
    }
  },
  "defaults": {
    "node_name":     "summerset",
    "template_node": "summerset",
    "bridge":        "vmbr1",
    "network_mode":  "offline",
    "datastore":     "local-lvm",
    "instance_type": "sandbox-medium"
  }
}
